user root;
worker_processes  1024;
daemon off;
error_log  /srv/http/error.log warn;
pid        /var/run/nginx.pid;
events {
    worker_connections 1024;
    multi_accept on;
    use epoll;
}
http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    access_log  /srv/http/access.log;
    ##error_log /dev/stderr;
    sendfile        on;
    keepalive_timeout  65;
    include /etc/nginx/conf.d/*.conf;
    # include /etc/nginx/sites-available/*.conf;
}